// Autogenerated Vireo assembly file
// Generated on 11/27/2022 18:36:49
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        e(.Double local2)
        ce(dv(.Double 3)c3)
        e(.Double local4)
        e(.Double local5)
        e(.UInt16 local6)
        e(Enum16("PC" "Mobile" "TEST" "Emergency") local7)
        de(dv(Enum16("PC" "Mobile" "TEST" "Emergency") 0)dataItem_SystemWithError)
        e(Enum16("PC" "Mobile" "TEST" "Emergency") local9)
        ce(dv(.String '%s')c10)
        ce(dv(.String '.html')c11)
        ce(dv(.UInt32 500)c12)
        ce(dv(.Boolean false)c13)
        ce(dv(c(
            ce(.Boolean PC)
            ce(.Boolean Mobile)
            ce(.Boolean Test)
            ce(.Boolean Emergency)
        ) (false false false false ))c18)
        e(.JavaScriptStaticRefNum local19)
        e(.JavaScriptStaticRefNum local20)
        e(.ErrorCluster local21)
        e(Enum16("PC" "Mobile" "TEST" "Emergency") local22)
        e(.ErrorCluster local23)
        e(.Boolean local24)
        ce(dv(.Boolean false)c25)
        ce(dv(.Boolean true)c26)
        e(.ErrorCluster local27)
        e(.Boolean local28)
        e(.Int32 local29)
        e(.String local30)
        e(.ErrorCluster local31)
        e(dv(.String '')local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.Boolean local35)
        e(.String local36)
        de(dv(.String '')dataItem_AutoNavigateLink)
        e(.String local38)
        ce(dv(.Int64 0)c39)
        ce(dv(.Int64 1)c40)
        ce(dv(.Int64 2)c41)
        ce(dv(.Int64 3)c42)
        ce(dv(.Boolean true)c43)
        e(c(
            e(.Boolean PC)
            e(.Boolean Mobile)
            e(.Boolean Test)
            e(.Boolean Emergency)
        ) local48)
        ce(dv(.Boolean true)c49)
        e(c(
            e(.Boolean PC)
            e(.Boolean Mobile)
            e(.Boolean Test)
            e(.Boolean Emergency)
        ) local54)
        ce(dv(.Boolean true)c55)
        e(c(
            e(.Boolean PC)
            e(.Boolean Mobile)
            e(.Boolean Test)
            e(.Boolean Emergency)
        ) local60)
        ce(dv(.Boolean true)c61)
        e(c(
            e(.Boolean PC)
            e(.Boolean Mobile)
            e(.Boolean Test)
            e(.Boolean Emergency)
        ) local66)
        e(c(
            e(.Boolean PC)
            e(.Boolean Mobile)
            e(.Boolean Test)
            e(.Boolean Emergency)
        ) local71)
        e(c(
            e(.Boolean PC)
            e(.Boolean Mobile)
            e(.Boolean Test)
            e(.Boolean Emergency)
        ) local76)
        e(.Boolean local77)
        e(.Boolean local78)
        e(.Boolean local79)
        e(.Boolean local80)
        de(dv(.Boolean false)dataItem_EmergencyLED)
        e(.Boolean local82)
        de(dv(.Boolean false)dataItem_TESTLED)
        e(.Boolean local84)
        de(dv(.Boolean false)dataItem_MobileLED)
        e(.Boolean local86)
        de(dv(.Boolean false)dataItem_PCLED)
        e(.Boolean local88)
        ce(dv(.Boolean false)c89)
        ce(dv(.Boolean true)c90)
        e(.ErrorCluster local91)
        e(.Boolean local92)
        e(.Int32 local93)
        e(.String local94)
        e(.ErrorCluster local95)
        e(.UInt32 local96)
        ce(dv(.Int32 0)c97)
        e(.Occurrence local98)
        e(.ErrorCluster local99)
        e(dv(.UInt32 33)local100)
        e(.Occurrence local101)
        e(dv(.String 'Value')local102)
        e(.ErrorCluster local103)
        e(.Boolean local104)
        e(.Boolean local105)
        e(.ErrorCluster local106)
        e(.Occurrence local107)
        e(.ErrorCluster local108)
        ce(dv(Enum16("PC" "Mobile" "TEST" "Emergency") 0)c109)
        ce(dv(Enum16("PC" "Mobile" "TEST" "Emergency") 1)c110)
        ce(dv(Enum16("PC" "Mobile" "TEST" "Emergency") 2)c111)
        ce(dv(Enum16("PC" "Mobile" "TEST" "Emergency") 3)c112)
        e(.Boolean local113)
        e(.Boolean local114)
        e(.ErrorCluster local115)
        e(.Occurrence local116)
        ce(dv(.Int32 2147483647)c117)
    )
        clump(1
        JavaScriptInvoke(local98 true local99 'ControlReference_GetControlObject' local19 local0 local100)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b8519da6c22148cd86c214f8cab0f8a9##comm;}" )
        Copy(c97 local1)
    Perch(0)
        Random(local2 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#856d2ab2e8ca47818d969930bacabb0b##comm;}" local2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#13decbe9ae6044cebf219ffbc367a070##comm;}" c3)
        Mul(local2 c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#fe1b6c27028a433e8b37efc894245df1##comm;}" local4)
        RoundToNearest(local4 local5 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#64a88eb4996142a08574f54ecf15819e##comm;}" local5)
        Convert(local5 local6)
        Convert(local6 local7)
        Copy(local7 dataItem_SystemWithError)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#39e652a6945b4431a7aa661af72d2fc6##comm;}" local6)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#ffe04789ba514ae58560797e23a5122f##comm;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#dc050c0165ea4f979f47a7b092fc4e9d##comm;}" c18 c13 c12 c11 c10)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        BranchIfTrue(1 c13)
        BranchIfEQ(0 local1 c117)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c3bdf15c601d4e33808681ed6f9a7aa6##comm;}" )
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c12 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#52aad0040e58460d98e7005eb76d4b2d##comm;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(13)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#3f84e645d9554572a177bccf095b89e0##comm;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2dede76d42da4737b5eca53431cd7872##comm;}" local19)
        Copy(local19 local20)
        Copy(local103 local21)
        JavaScriptInvoke(local101 true local21 'PropertyNode_PropertyRead' local22 local19 local102)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4109790b325442809dc1a793b0f55052##comm;}" local22)
        Copy(local21 local23)
        Copy(local23.status local24)
        Xor(c25 local24 local104)
        BranchIfFalse(1 local104)
        Xor(c26 local24 local105)
        BranchIfFalse(2 local105)
        Branch(13)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local23 local27)
        Copy(local27.status local28)
        Copy(local27.code local29)
        Copy(local27.source local30)
        Copy(local106 local31)
        JavaScriptInvoke(local107 true * 'LogLabVIEWError' * local28 local29 local30)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#ffe04789ba514ae58560797e23a5122f#1#comm;}" local22)
        Copy(local108 local33)
        StringFormat(local32 c10 local33 local22 )
        Copy(local33 local34)
        Copy(local34.status local35)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5f74d683089c43a9b50854ffbd4c5eee##comm;}" local32)
        StringConcatenate(local36 local32 c11 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#9a702a4eaf5f451a8e04e0902c8835c3##comm;}" local36)
        Copy(local36 dataItem_AutoNavigateLink)
        BranchIfEQ(5 local22 c109)
        BranchIfEQ(6 local22 c110)
        BranchIfEQ(7 local22 c111)
        BranchIfEQ(8 local22 c112)
        Branch(13)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#89ed67196c43418a8f236b493add57bf##comm;}" c18 c43)
        Copy(c18 local48)
        Copy(c43 local48.PC)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cac962bf6d0c41f085e2881ac40cc880##comm;}" local48)
        Copy(local48 local71)
        Branch(4)
    Perch(6)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b34b707a32f04a7696dd3b38ddf1afee##comm;}" c18 c49)
        Copy(c18 local54)
        Copy(c49 local54.Mobile)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b0e806a40fc2484cbe39fb6f33a2dce1##comm;}" local54)
        Copy(local54 local71)
        Branch(4)
    Perch(7)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#49e05ff4aef242dbb25d40dfe67133a9##comm;}" c18 c55)
        Copy(c18 local60)
        Copy(c55 local60.Test)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#9b109d98b65745e5a73151be0c456c71##comm;}" local60)
        Copy(local60 local71)
        Branch(4)
    Perch(8)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#69d326665362429a9bd167d1e343c757##comm;}" c18 c61)
        Copy(c18 local66)
        Copy(c61 local66.Emergency)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5afad53624f54b5885a6c1d73e3ac998##comm;}" local66)
        Copy(local66 local71)
        Branch(4)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#14a728323a934da8925b4e1ae90783e6##comm;}" local71)
        Copy(local71 local76)
        Copy(local76.PC local77)
        Copy(local76.Mobile local78)
        Copy(local76.Test local79)
        Copy(local76.Emergency local80)
        Copy(local80 dataItem_EmergencyLED)
        Copy(local79 dataItem_TESTLED)
        Copy(local78 dataItem_MobileLED)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d094cda25ae7484fa003bce3a524d9fc##comm;}" local77 local78 local79 local80)
        Copy(local77 dataItem_PCLED)
        Xor(c89 local35 local113)
        BranchIfFalse(11 local113)
        Xor(c90 local35 local114)
        BranchIfFalse(12 local114)
        Branch(13)
    Perch(11)
        Branch(10)
    Perch(12)
        Copy(local34 local91)
        Copy(local91.status local92)
        Copy(local91.code local93)
        Copy(local91.source local94)
        Copy(local115 local95)
        JavaScriptInvoke(local116 true * 'LogLabVIEWError' * local92 local93 local94)
        Branch(10)
    Perch(10)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
